section_workflow_section:
  label: Contact
  description: 'Contact us section by department'
  vocabulary: section_workflow
  menu: main
  content_type: page
  auto_create:
    menu: true
    vocabulary: true
    vocabulary_field: true
  eids: null
  level:
    contact_dept:
      content_type: page
      section_type: page
      description: 'Add department with contact details.'
      eids: null
